{
    "manifest_version": 3,
    "name": "GradescopeToCal",
    "version": "1.1.0",
    "description": "Automatically scrapes Gradescope assignments and syncs them to Google Calendar.",
    "icons": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/icons/icon16.png",
            "48": "assets/icons/icon48.png",
            "128": "assets/icons/icon128.png"
        }
    },
    "permissions": [
        "storage",
        "scripting",
        "activeTab",
        "identity"
    ],
    "host_permissions": [
        "https://www.gradescope.com/*",
        "https://www.googleapis.com/*"
    ],
    "oauth2": {
        "client_id": "1021365920101-u8c5oe6hd4ogcumtjqbfgg3d22l62a1t.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/tasks"
        ]
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.gradescope.com/courses/*",
                "http://localhost:8000/*",
                "http://127.0.0.1:8000/*"
            ],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}